# ASE-TrackYourTax

./: App.xaml  App.xaml.cs  DataExamples.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackYourTax.csproj  TrackYourTax.sln
BusinessLogic/: LimitCalculator.cs
BusinessLogicDomain/: CommercialCostCalculator.cs  CostCalculatorBase.cs  CostDirector.cs  ElsterInputBuilder.cs  ElsterInputConstructor.cs  ElsterInputDirector.cs  ExceptionalCostCalculator.cs  ICostCalculator.cs  LimitCalculator.cs
BusinessLogicUseCase/: ElsterInputBuilder.cs  ExpenseObservation.cs
DataObjects/: Expenses.cs  IRepository.cs  Location.cs  Repository.cs  Ride.cs  Route.cs  Settings.cs
Enums/: Charging.cs  ExpensesCategory.cs  IncomeCategory.cs  LocationCategory.cs
TrackYourTaxTests/: Class1.cs  CostCalculatorTest.cs  CostCalculatorTests.cs  LimitCalculatorUnitTests.cs  RepositoryUnitTest.cs  TrackYourTaxTests.csproj
ViewModels/: ElsterViewModel.cs  ExpensesCategoryList.cs  ExpensesViewModel.cs  HomeViewModel.cs  LocationCategoryList.cs  LocationViewModel .cs  RideViewModel.cs  RouteList.cs  RouteViewModel.cs  SettingsViewModel.cs  TrackingViewModel.cs
Views/: ElsterView.xaml  ElsterView.xaml.cs  ExpensesView.xaml  ExpensesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  RideView.xaml  RideView.xaml.cs  RouteView.xaml  RouteView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrackingView.xaml  TrackingView.xaml.cs
